clang -arch x86_64 -ftemplate-depth-256 \
  -Istan/lib/stan_math/lib/boost_1.60.0  \
  -Istan/lib/stan_math/lib/eigen_3.2.9 \
  -Istan/lib/stan_math/lib/cvodes_2.8.2/include \
  -Istan/src \
  -Istan/lib/stan_math  \
  -DEIGEN_NO_DEBUG  -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE   \
  -DBOOST_DISABLE_ASSERTS   \
  -I/usr/local/include \
  -v -fPIC \
  -O3 -mtune=native -march=native   \
  -o examples/bernoulli/bernoulli.o \
  -c examples/bernoulli/bernoulli.cpp  

#  -Wno-unused-variable -Wno-unused-function   \
#  -flto \
#  -Wno-unused-local-typedefs   \

